--cpu Cortex-M3
"rtk12\startup_stm32f103xb.o"
"rtk12\application.o"
"rtk12\input_scan.o"
"rtk12\dgus.o"
"rtk12\hmi.o"
"rtk12\rtc.o"
"rtk12\flash.o"
"rtk12\main.o"
"rtk12\gpio.o"
"rtk12\dma.o"
"rtk12\i2c.o"
"rtk12\rtc_1.o"
"rtk12\tim.o"
"rtk12\usart.o"
"rtk12\stm32f1xx_it.o"
"rtk12\stm32f1xx_hal_msp.o"
"rtk12\stm32f1xx_hal.o"
"rtk12\stm32f1xx_hal_cortex.o"
"rtk12\stm32f1xx_hal_crc.o"
"rtk12\stm32f1xx_hal_dma.o"
"rtk12\stm32f1xx_hal_flash.o"
"rtk12\stm32f1xx_hal_flash_ex.o"
"rtk12\stm32f1xx_hal_gpio.o"
"rtk12\stm32f1xx_hal_gpio_ex.o"
"rtk12\stm32f1xx_hal_i2c.o"
"rtk12\stm32f1xx_hal_pwr.o"
"rtk12\stm32f1xx_hal_rcc.o"
"rtk12\stm32f1xx_hal_rcc_ex.o"
"rtk12\stm32f1xx_hal_rtc.o"
"rtk12\stm32f1xx_hal_rtc_ex.o"
"rtk12\stm32f1xx_hal_tim.o"
"rtk12\stm32f1xx_hal_tim_ex.o"
"rtk12\stm32f1xx_hal_uart.o"
"rtk12\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTK12\RTK12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTK12.map" -o RTK12\RTK12.axf